<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>
      Javascript Image filter and text color adjusters
      <span class="h1">JS</span>
    </h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://avatars0.githubusercontent.com/u/31209413?s=460&u=2310b9bde4763a5f64f88ff227405ff110cb5447&v=4"
    />

    <style>
      /* CSS variables can be defined then updated*/
      :root {
        --base: blue;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .h1 {
        color: var(--base);
      }
      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // input returns a NodeList (NodeLists have limited functionallity so sometimes have to convert to an array)
      const input = document.querySelectorAll(`.controls input`); // output NodeList[3] 0: input 1: input 2: input

      function handleUpdate() {
        const suffix = this.dataset.sizing || ""; // suffix is finding the px from the input adjustment

        // find element, style and update property using interpolation ${this.name}
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      input.forEach(input => input.addEventListener("change", handleUpdate));
      input.forEach(input => input.addEventListener("mousemove", handleUpdate));
      // ^ checking for an input update/adjustment
    </script>
  </body>
</html>
